.btn-icon-only {
	padding-right: 3px;
	padding-left: 3px;
}

.btn i {
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	}
	
.nav-pills .btn {
	padding-top: 6px;
	padding-bottom: 6px;
	border: 0;
}

// Nested button groups, very useful for dropdowns
// -------------------------------------------------
.btn-group > .btn-group > .btn {
  .border-radius(0);
  min-height: 20px;
}

// style for first and last element of btn-groups
// use last-of-type and first-of-type, as dropdown-menu may be last-child
.btn-group > .btn-group:first-child > .btn:first-of-type {
  .border-top-left-radius(@baseBorderRadius);
  .border-bottom-left-radius(@baseBorderRadius);
  .border-top-right-radius(0);
  .border-bottom-right-radius(0);
  margin-left: 1px;
  margin-right: -1px;
}

.btn-group > .btn-group:last-child > .btn:last-of-type {
  .border-top-right-radius(@baseBorderRadius);
  .border-bottom-right-radius(@baseBorderRadius);
  .border-top-left-radius(0);
  .border-bottom-left-radius(0);
  margin-right: 1px;
}

// fix margins between consecutive btns and btn-groups.
.btn-group > .btn-group+.btn-group,
.btn-group > .btn+.btn-group,
.btn-group > .btn-group+.btn
{
  margin-left: 0px;    
  margin-right: -1px; 
}
.btn-group > .btn+.btn-group {
  margin-left: -1px;
}