.mura-table-grid {
	
	.table;
	.table-bordered;
	.table-condensed;
	.table-striped;
	
	.border-radius(0) !important;

	td, th {
		font-size: @baseFontSize;
		.border-radius(0) !important;
		text-align: center;
		color: @grayDarker;
		}

	th {
		#gradient .vertical(#fffefe,#f5f5f5);
		color: @grayDarker;
		text-transform: none;
		font-weight: bold;
		white-space: nowrap;
		//border-right: 1px solid @grayLight;
		}
		
	td {
		vertical-align: middle;
		}
		
	tr { // Duplicated from bootstrap since they explicitly use .table class, may have to add that to our markup to account for other things
		  &.success > td {
		    background-color: @successBackground !important;
		  }
		  &.error > td {
		    background-color: @errorBackground !important;
		  }
		  &.warning > td {
		    background-color: @warningBackground !important;
		  }
		  &.info > td {
		    background-color: @infoBackground !important;
		  }
	}
	
	a {
		color: @grayDarker;
		}
	
	.time {
		white-space: nowrap;
	}
} // End .mura-table-grid

#draft-prompt {

	.alert {
		font-size: 12px !important;
		}
	
	.mura-table-grid {
		
		th,td {
			text-align: left;
			padding: .5em 1em;
			}
			
		th {
			font-size: 13px;
			}
			
		i {
			font-size: 16px;
			line-height: 13px;
			color: @grayDark;
			position: relative;
			top: 1px;		
			}
		
		}
	
	}

.tab-pane th, .tab-pane td {
	text-align: left;
}

table.cke_editor {
	border: 0;
	
	th, td {
		border: 0;
	}
}

.fieldset > .mura-table-grid {
		.box-sizing(border-box);
		/* margin: 0 @gridGutterWidth @baseLineHeight; */
}

#mura-select-link {
	td, th {
		text-align: left;
	}
}